services:
  mysql:
    image: mysql:latest
    container_name: todoappdb-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 0+%1,npHD7O@9vz^WV2p#3LCY10xA*S_
      MYSQL_DATABASE: todoappdb
      MYSQL_USER: backendUser
      MYSQL_PASSWORD: 9as!ICHU1#chIRESWi3Uw_
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
