PORT=3000

# db
MYSQL_DATABASE="todoappdb"
MYSQL_USER="backendUser"
MYSQL_PASSWORD="9as!ICHU1#chIRESWi3Uw_"
MYSQL_PORT=3306

# jwt
JWT_SECRET="pLjLw+gI#hog+C&!0ri6tO"
JWT_EXPIRATION_TIME="6h"

# auth
LIMIT_SESSIONS=5